<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="text.css">
  <title>A</title>
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0B0BEF;
      border-radius: 7px;
      width: 150px;
      height: 50px;
      margin: 1.3em 3em;
      font-size: 15px;
      font-weight: 400;
      transition: 0.3s ease;
      cursor: pointer;
      outline: none;
      text-transform: uppercase;
    }
    a:hover {
      color: crimson;
      background-color: gold;
      box-shadow: 0px 15px 20px cornflowerblue;
      transform: translateY(-7px);
    }
    a:active {
      transform: translateY(-1px);
    }
    input{
      background-color: dodgerblue;
    }
    .a0{
      color: white;
      background-color: darkgreen;
    }
    .a0:hover
    {
      color: crimson;
      background-color: lawngreen;
      box-shadow: 0px 15px 20px darkorange;
      transform: translateY(-7px);
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous">
</head>
<body>
<div class="container" style="width: 80%; margin: 0 auto">
  <div class="card text-bg-secondary mb-3" style="width: 18rem;" th:each="agency:${assignAgency}">
    <img th:src="${agency.imageAgency} " class="card-img-top" alt="Agency Image">
    <div class="card-body">
      <h5 class="card-title" th:text="${agency.getName()}">Agency</h5>
      <p class="card-text" th:text="${agency.getEmail()}">Email</p>
      <p class="card-text" th:text="${agency.getPhoneNumber()}">Phone Number</p>
      <p class="card-text" th:text="${agency.getCountry()}">Country</p>
    </div>
  </div>
</div>

<!--<form  th:method="POST"  th:action="@{save}" th:object="${newAgency} ">-->

  <div>
    <label for="Name">Agency ID</label>
    <input type="text" th:field="*{assignAgency}" id="Name">
  </div>

<!--</form>-->
<!--<form th:method="POST"  th:action="@{save}" th:object="${newCustomer} ">-->

  <div>
    <label for="email">Customer ID</label>
    <input type="text" th:field="*{assignCustomer}" id="email">
  </div>
<!--</form>-->


<a class="a0" href="/customers/assign" >SAVE</a>
<div class="container" style="width: 80%; margin: 0 auto">
  <div class="card text-bg-secondary mb-3" style="width: 18rem;" th:each="customer:${assignCustomer}">
    <div class="card-body">
      <h5 class="card-title" th:text="${customer.getName()}">Name</h5>
      <p class="card-text" th:text="${customer.getEmail()}">Email</p>
      <p class="card-text" th:text="${customer.getPhoneNumber()}">Phone Number</p>
      <p class="card-text" th:text="${customer.getGender()}">Gender</p>
      <p class="card-text" th:text="${customer.getSurname()}">Sur Name</p>
      <p class="card-text" th:text="${customer.getDateOfBirth()}">Date Of Birth</p>
    </div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</html>