<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Booking Page</title>
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;

    }
    body{
      background-image: url("https://www.unstudio.com/image/2018/11/7/ode_dd_ex04.jpg%28mediaclass-masthead-image.4e1a49d738a19641358911833dfb355bf10d147f%29.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .containerh {
      display: flex;
      justify-content: center;
      gap: 50px;
    }
    a {
      color: black;
      text-decoration: none;
      font-size: 20px;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 7px;
      width: 150px;
      height: 60px;
      margin: 1.3em 3em;
      font-size: 15px;
      font-weight: 400;
      color: black;
      transition: 0.3s ease;
      cursor: pointer;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
    }
    a:hover {
      color: black;
      background-color: skyblue;
      box-shadow: 0px 15px 20px darkturquoise;
      transform: translateY(-7px);
    }
    a:active {
      transform: translateY(-1px);
    }
    .btn btn-primary{
      display: flex;
      justify-content: center;

    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<a class="btn btn-primary" href="/booking/new">Booking</a>

<div class="container" style="width: 80%; margin: 0 auto">
  <div class="card text-bg-success mb-3" style="width: 18rem;" th:each="book:${booking}">
    <div class="card-header">Houses</div>
    <div class="card-body">
      <h5 class="card-title" th:text="${book.getHouse().getHouseType()}">House Types</h5>
      <p class="card-text" th:text="${book.getHouse().getAddress()}">House Address</p>
      <p class="card-text" th:text="${book.getCustomer().getName()}">First Name</p>
      <p class="card-text" th:text="${book.getCustomer().getSurname()}">Last Name</p>

    </div>
  </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>

