<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>House Page</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        body{
            background-image: url("https://gamerwall.pro/uploads/posts/2022-02/1645588177_3-gamerwall-pro-p-vid-solntsa-s-plutona-krasivie-oboi-3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a:hover {
            color: black;
            background-color: midnightblue;
            box-shadow: 0px 15px 20px blueviolet;
            transform: translateY(-4px);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div class="container" style="width: 70%; margin: 0 auto">
    <div class="card text-bg-dark mb-3" style="width: 18rem;" th:each="house:${houses}">
        <img th:src="${house.getImageHouse()} " class="card-img-top" alt="House Image">
        <div class="card-body">
            <h5 class="card-title" th:text="${house.getHouseType()}">House</h5>
            <p class="card-text" th:text="${house.getDescription()}">Description</p>

<!--            <p class="card-text" th:text="${house.getCountry()}">Country</p>-->
<!--            <p class="card-text" th:text="${house.getAddress()}">Address</p>-->
<!--            <p class="card-text" th:text="${house.getPrice()}">Price</p>-->
<!--            <p class="card-text" th:text="${house.getRoom()}">Room</p>-->
<!--            <p class="card-text" th:text="${house.getIsBooked()}">isBooked</p>-->
<!--            <p class="card-text" th:text="${house.getAgency()}">Agency_ID</p>-->

            <a th:href="@{/houses/{id} (id=${house.getId()})}" class="btn btn-primary">Info</a>
            <a th:href="@{/houses/{id}/edit (id=${house.getId()})}" class="btn btn-primary">Update</a>
            <form th:method="DELETE" th:action="@{/houses/{id}/delete(id=${house.getId()}) }">
                <input type="submit" th:value="Delete" class="btn btn-primary">
            </form>
        </div>
    </div>
</div>

<a class="btn btn-primary" href="/houses/new" >Create new House</a>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>